# Dockerfile para 2FA Checker - Versão Simples
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache git

# Definir diretório de trabalho
WORKDIR /app

# Clonar o repositório
RUN git clone https://github.com/pedrostyxx/2fa-checker.git .

# Remover next.config.ts se existir (usar apenas .js)
RUN rm -f next.config.ts

# Instalar dependências
RUN npm install

# Fazer build da aplicação
RUN npm run build

# Remover devDependencies para produção
RUN npm prune --production

# Expor porta
EXPOSE 80

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=80

# Comando para iniciar a aplicação
CMD ["npm", "start"]